<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="AddMember">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Add New Member</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ViewMembers">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>View All Members</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UpdateMember">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Update A Member</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteMember">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete A Member</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ViewBooks">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>View All Books</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UpdateBook">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Update A Book</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddBook">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Add New Book</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteBook">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>160</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete A Book</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddInstance">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Add New BookInstance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ViewInstances">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>View Instances Of A Book</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UpdateInstance">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>250</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Update A Book Instance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteInstance">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>250</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete A Book Instance</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
